<!DOCTYPE html>
<!--79ab6b98-8f92-4955-b7af-a57d050ba338_v-1-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body yahoo="fix">
    <!--190d5999-b336-4d36-9e3d-543ec4325167_START--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="ProgId" content="Word.Document" />
<meta name="color-scheme" content="light dark only" />
<meta name="supported-color-schemes" content="light dark only" />
<title>eBay Newsletter</title>
<!--| START: style/style |-->
<style type="text/css">
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){@media {div.generic{min-width:100vw!important;}}}
</style>
<style type="text/css">
[class~="x_fallbackfont"]{font-family:Arial,sans-serif!important;}
</style>
<style type="text/css">
:root{color-scheme:light dark only;supported-color-schemes:light dark only;}
</style>
<style type="text/css">
body{margin:0;padding:0;}
table,td{border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
.ExternalClass *{line-height:100%;margin:0px;padding:0px;}
img{display:block!important;}
a{text-decoration:none;}
a,td{-webkit-text-size-adjust:none;}
th{font-weight:normal;padding:0px;margin:0px;}
button{font-weight:normal;padding:0px;margin:0px;}
h1,h2,h3,h4,h5,h6,p{margin:0;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
@font-face{
font-family:"Market Sans";
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:"Market Sans";
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
font-weight:bold;
font-style:normal;
}
[style*='Market Sans']{font-family:'Market Sans',Helvetica,Arial,sans-serif!important;}
div.WordSection1 > div > table.MsoNormalTable > tbody > tr > td > div > table.MsoNormalTable{width:600px!important;}
div.WordSection1 table.MsoNormalTable{width:initial!important;}
.noWrap{white-space:nowrap!important;}
.d-noWrap{white-space:nowrap;}
.show_on_mobile,.de_footer{display:none!important;height:0px;max-height:0px;mso-hide:all;}
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){
img{display:block!important;}
div.generic{min-width:calc(100vw - 30px)!important;}
.backgroundnone{background-image:none!important;background-color:#ffffff!important;background:#ffffff!important;}
.hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;}
.de_footer{display:block!important;width:100%!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important;}
.show_on_mobile{display:block!important;width:auto!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important;}
.de_footer table,.de_footer td{max-height: none!important;height: auto!important;overflow: visible!important;float: none!important;}
.de_footer table{display:table!important;width:100%!important;}
.de_footer td{display:block!important;}
.break{display:block!important;width:100%!important;height:1px!important;line-height:1px!important;min-height:1px!important;max-height:1px!important;}
.linebreak{display:block!important;width:100%!important;}
.floatleft{float:left!important;}
.floatright{float:right!important;}
.floatoff{float:none!important;}
.heightauto{height:auto!important;}
.fullheight{height:100%!important;}
.widthauto{width:auto!important;}
.fullwidth{width:100%!important;}
.halfwidth{width:50%!important;}
.imgfullwidth{width:100%!important;height:auto!important;}
.imgfullheight{width:auto!important;height:100%!important;}
.perc10{width:10%!important;}
.perc20{width:20%!important;}
.perc30{width:30%!important;}
.alc{text-align:center!important;}
.all{text-align:left!important;}
.alr{text-align:right!important;}
.m-noWrap{white-space:nowrap!important;}
.d-noWrap{white-space:normal!important;}
.tablewidth300{width:300px!important;}
.tablewidth280{width:280px!important;}
.fs12{font-size:12px!important;line-height:1.3!important;}
.fs14{font-size:14px!important;line-height:1.3!important;}
.fs16{font-size:16px!important;line-height:1.3!important;}
.fs20{font-size:20px!important;line-height:1.3!important;}
.fs22{font-size:22px!important;line-height:1.3!important;}
.fs24{font-size:24px!important;line-height:1.3!important;}
.fs30{font-size:30px!important;line-height:1.3!important;}
.fs48{font-size:48px!important;line-height:1.3!important;}
.lhHl{line-height:1.3!important;}
.lhSl{line-height:1.5!important;}
.w50{width:50px!important;}
.w60{width:60px!important;}
.w97{width:97px!important;}
.w100{width:100px!important;}
.w110{width:110px!important;}
.w150{width:150px!important;}
.w178{width:178px!important;}
.w180{width:180px!important;}
.w200{width:200px!important;}
.w250{width:250px!important;}
.w260{width:260px!important;}
.w268{width:268px!important;}
.w280{width:280px!important;}
.w300{width:300px!important;}
.h50{height:50px!important;}
.h100{height:100px!important;}
.h150{height:150px!important;}
.h160{height:160px!important;}
.mt16{margin-top:16px!important;}
.mt24{margin-top:24px!important;}
.mt32{margin-top:32px!important;}
.mb16{margin-bottom:16px!important;}
.mb24{margin-bottom:24px!important;}
.mb32{margin-bottom:32px!important;}
.p0{padding:0px!important;}
.p4{padding:4px!important;}
.p5{padding:5px!important;}
.p8{padding:8px!important;}
.p10{padding:10px!important;}
.p15{padding:15px!important;}
.p16{padding:16px!important;}
.p20{padding:20px!important;}
.p24{padding:24px!important;}
.p25{padding:25px!important;}
.p30{padding:30px!important;}
.p32{padding:32px!important;}
.p35{padding:35px!important;}
.pt0{padding-top:0px!important;}
.pt4{padding-top:4px!important;}
.pt5{padding-top:5px!important;}
.pt8{padding-top:8px!important;}
.pt10{padding-top:10px!important;}
.pt15{padding-top:15px!important;}
.pt16{padding-top:16px!important;}
.pt20{padding-top:20px!important;}
.pt24{padding-top:24px!important;}
.pt25{padding-top:25px!important;}
.pt30{padding-top:30px!important;}
.pt32{padding-top:32px!important;}
.pt35{padding-top:35px!important;}
.pt40{padding-top:40px!important;}
.pr0{padding-right:0px!important;}
.pr4{padding-right:4px!important;}
.pr5{padding-right:5px!important;}
.pr8{padding-right:8px!important;}
.pr10{padding-right:10px!important;}
.pr15{padding-right:15px!important;}
.pr16{padding-right:16px!important;}
.pr20{padding-right:20px!important;}
.pr24{padding-right:24px!important;}
.pr25{padding-right:25px!important;}
.pr30{padding-right:30px!important;}
.pr32{padding-right:32px!important;}
.pr35{padding-right:35px!important;}
.pb0{padding-bottom:0px!important;}
.pb4{padding-bottom:4px!important;}
.pb5{padding-bottom:5px!important;}
.pb8{padding-bottom:8px!important;}
.pb10{padding-bottom:10px!important;}
.pb15{padding-bottom:15px!important;}
.pb16{padding-bottom:16px!important;}
.pb20{padding-bottom:20px!important;}
.pb24{padding-bottom:24px!important;}
.pb25{padding-bottom:25px!important;}
.pb30{padding-bottom:30px!important;}
.pb32{padding-bottom:32px!important;}
.pb35{padding-bottom:35px!important;}
.pb40{padding-bottom:40px!important;}
.pl0{padding-left:0px!important;}
.pl4{padding-left:4px!important;}
.pl5{padding-left:5px!important;}
.pl8{padding-left:8px!important;}
.pl10{padding-left:10px!important;}
.pl15{padding-left:15px!important;}
.pl16{padding-left:16px!important;}
.pl20{padding-left:20px!important;}
.pl24{padding-left:24px!important;}
.pl25{padding-left:25px!important;}
.pl30{padding-left:30px!important;}
.pl32{padding-left:32px!important;}
.pl35{padding-left:35px!important;}
.borderleft{border-left:1px solid #C7C7C7!important;}
.borderright{border-right:1px solid #C7C7C7!important;}
.bl0{border-left:0px solid transparent!important;}
.br0{border-right:0px solid transparent!important;}
.bt0{border-top:0px solid transparent!important;}
.bb0{border-bottom:0px solid transparent!important;}
.bb10{border-bottom:10px!important;border-style:solid!important;}
.bb16{border-bottom:16px!important;border-style:solid!important;}
.bb24{border-bottom:24px!important;border-style:solid!important;}
.bb32{border-bottom:32px!important;border-style:solid!important;}
.noradius{border-radius:initial!important;}
.radius8{border-radius:8px!important;}
.radius20{border-radius:20px!important;}
.topradius8{border-top-left-radius:8px!important;border-top-right-radius:8px!important;}
.bottomradius8{border-bottom-left-radius:8px!important;border-bottom-right-radius:8px!important;}
img.imgval{min-height:0px!important;max-height:calc(0px + 160% - 1.59px)!important;}
.opacity{opacity:0!important;}
.valignbottom{vertical-align:bottom!important;}
.valignmiddle{vertical-align:middle!important;}
.valigntop{vertical-align:top!important;}
.th{display:table-header-group!important;}
}
</style>
<style type="text/css">
a:-webkit-any-link:focus{outline-offset:0px!important;}
a:focus,.focus:focus{outline:3px solid #000000!important;padding:0px!important;}
.focusFb:focus{outline:3px solid #00FF00!important;}
.focusTw:focus,.focusPin:focus,.focusInst:focus,.focusYt:focus{outline:3px solid #000000!important;padding:0px!important;}
img.focus{display:inline-block!important;}
.button tr td p a:focus{transition:none;}
.focus__content:focus{outline:none;}
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){a.focus,img.focus{display:inline-block!important;}}
</style>
<style type="text/css">
.button,.button tr td p a{transition:0.4s;animation-duration:1.3s;animation-timing-function:ease-in-out;animation-iteration-count:1;}
.button tr td p a{transition:0.4s;}
</style>
<style type="text/css">
@media (prefers-color-scheme: dark) {
.generic,.wrapperMod{background-color:#333333;}
a:focus,.focus:focus{outline:3px solid #FFFFFF!important;padding:0px!important;}
.focusFb:focus,.focusTw:focus,.focusPin:focus,.focusInst:focus,.focusYt:focus{outline:3px solid #FFFFFF!important;padding:0px!important;}
img{color:#FFFFFF!important;}
.headerMod,.preheaderMod,.preheaderMod+table[class~="imgfullwidth"],.preheaderMod+table[class~="x_imgfullwidth"],.placeholderMod,.footerNavModAU,.footerNavModDE,.footerDividerMod,.footerSocialMod,.footerTermsMod,.footerMod,.gmailFixMod{background-color:#171717;}
.preheaderMod a,.headerMod a,.footerMod div,.footerMod p,.footerNavModAU p,.footerNavModAU a,.footerNavModDE a{color:#FFFFFF!important;}
.footerMod a{color:#5CABFF!important;}
.whiteText{color:#FFFFFF!important;}
.dark-image{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:auto!important;margin-top:0px!important;visibility:inherit!important;}
.light-image,img.light-image{display:none!important;}
}
</style>
<style type="text/css">.button-new:hover,.button-new:focus {
background-color: #ffffff !important;
color: #191919 !important;
-webkit-border-radius: 24px !important;
border-radius: 24px !important;
padding: 10px 24px 10px 24px !important;
outline: none !important;
}
.button-new2:focus {
background-color: #191919 !important;
color: #F7F7F7 !important;
box-shadow: inset 0 0 0 25px #191919;
border-radius: 24px !important;
padding: 10px 24px 10px 24px !important;
outline: none !important;
}
.button-new3:focus {
background-color: #3665F3 !important;
color: #fffffe !important;
-webkit-border-radius: 24px !important;
border-radius: 24px !important;
padding: 10px 24px 10px 24px !important;
outline: none !important;
}
.gmaildate span,
.gmaildate span:hover {
border-bottom: 0px none transparent !important;
}
.gmaildate a {
color: inherit !important;
text-decoration: none !important;
white-space: nowrap;
border-bottom: none !important;
}
.preheaderMod tr td {
height: 0px;
}
.focus1:focus {
outline:3px solid #000000!important;
}
.focus2:focus {
outline:3px solid #000000!important;
}
.focusimg:focus {
outline:3px solid #ff0000!important;
}
@media handheld,
only screen and (-webkit-min-device-pixel-ratio:3) and (max-width:1080px),
screen and (max-width:480px) {
.invis{opacity:0!important;}
.hero02 .p0, .hero01 .p0 {height:0!important;}
.logowidth {width: 48px !important;
height: auto !important;}
.pr40{padding-right: 45px !important;}
.f30{
font-size: 36px !important;
line-height: 46px !important;
}
.show_on_mobile {
overflow: revert !important;
}
}
</style><style type="text/css">
@media (prefers-color-scheme:dark) {
.heroMod03 p a {
color: #dcdcdc !important;
}
.button-new, .button-new a {
background: #dcdcdc !important;
background-color: #dcdcdc !important;
color: #191919 !important;
border-radius: 24px !important;
}
a.button-new {
color: #191919 !important;
}
.button-new:hover, .button-new:focus, a.button-new:hover {
background-color: #191919 !important;
color: #dcdcdc !important;
-webkit-border-radius: 24px !important;
border-radius: 24px !important;
padding: 10px 24px 10px 24px !important;
outline: none !important;
}
.button-new:hover span, a.button-new:hover {
color: #dcdcdc !important;
}
[data-ogsc] .button-new {
background: #dcdcdc !important;
color: #191919 !important;
border-radius: 24px !important;
}
.button-new2 {
background: #191919 !important;
background-color: #191919!important;
color: #dcdcdc !important;
border-radius: 24px !important;
}
a.button-new2 {
color: #dcdcdc !important;
}
.button-new2:focus {
background-color: #dcdcdc !important;
border-color: #dcdcdc !important;
box-shadow: inset 0 0 0 25px #dcdcdc;
color: #191919 !important;
border-radius: 24px !important;
padding: 10px 24px 10px 24px !important;
outline:none!important;
}
.button-new3,
.button-new3 a {
background: #171717 !important;
background-color:#171717 !important;
border-color: #5192FF!important;
color: #5192FF!important;
border-radius: 24px !important;
}
a.button-new3 {
color: #5192FF !important;
}
.button-new3:focus {
background-color: #5192FF !important;
border-color: #5192FF !important;
color: #212121 !important;
-webkit-border-radius: 24px !important;
border-radius: 24px !important;
padding: 10px 24px 10px 24px !important;
outline: none !important;
}
.greyText {
color: #9C9C9C !important;
}
.footerMod, .blue {
background-color: #212121!important;
}
.threeColMod {background-color: #1E3545!important;}
.lineMod, .heroMod05, .heroMod03, .dmblack, .spacerMod, .wrapperMod, body, .bullets {
background-color: #171717 !important;
}
.heroMod03 h1,.heroMod03 p,.dmblack a, .dmblack h2, .blue a, .graph p, .graph a, .graph h2, .footerMod h1, .footerMod h2, .footerMod p, .footerMod ul li, .footerMod a,.blue h2, .blue p, .footerMod ul li a{
color: #dcdcdc !important;
}
.threeColMod p, .threeColMod p a{
color: #FDF2FE!important;
}
.bullets p,.bullets p a{color: #9C9C9C !important;}
.lineMod .line {border-top: 1px solid #393939!important;}
.focus1:focus{ outline:3px solid #ffffff!important;}
.heroMod03 .focus1:focus{ outline:3px solid #ffffff!important;}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body class="generic" bgcolor="#ffffff">
<!--| START: global_v3_2/partial/gmail_promo_tab |-->
<!-- Promotional Banner -->
<div itemscope="" itemtype="http://schema.org/PromotionCard">
<meta itemprop="image" content="" />
</div>
<!-- Custom Logo -->
<div itemscope="" itemtype="http://schema.org/Organization">
<meta itemprop="name" content="eBay" />
<meta itemprop="logo" content="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/eBayLogo176-YMTbh.png" />
</div>
<!-- Deal Description -->
<div itemscope="" itemtype="http://schema.org/DiscountOffer">
<meta itemprop="description" content="" />
<meta itemprop="discountCode" content="" />
<meta itemprop="availabilityStarts" content="" />
<meta itemprop="availabilityEnds" content="" />
</div>
<!--| START: global_v3_2/wrapper_top |-->
<table lang="en" role="article" aria-roledescription="email" aria-label="eBay Newsletter" align="center"
width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapperMod">
<tr>
<td align="center">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="inWrapperMod fullwidth"
role="presentation">
<tr>
<td align="center">
<!--| START: global_v3_2/preheader |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="preheaderMod fullwidth" role="presentation" >
<tr>
<td height="15" style="font-size:1px;line-height:1px;max-height:1px;">
<p style="margin:0;font-size:1px;line-height:1px;max-height:1px;color:#ffffff;display:none;visibility:hidden;overflow:hidden;" aria-hidden="true">
Offer your buyers a 15% off coupon by participating.
</p>
</td>
</tr>
</table>
<div style="display:none">
<img src="https://www.ebayadservices.com/marketingtracking/v1/impression?mkevt=4&mkpid=2&emsid=0&siteId=0&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" alt="" style="border:0; height:1px; display:block; line-height:1px;" width="1" height="1" border="0" />
</div>
<!--| START: global_v3_2/categories/Hero |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tr>
<td
style="font-size:1px;line-height:1px;padding:24px 16px 0px 16px;vertical-align:top;" valign="top" align="center" class=" ">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" >
<tr>
<td height="32"
style="font-size:1px;line-height:1px;" align="left"
class="heightauto" >
<a href="https://www.ebay.com?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus"><span class="focus__content" tabindex="-1"><img
src="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/logo_heritage-tDjlq.png" width="79"
height="32" alt="eBay logo" border="0" style="display:inline-block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
class=" focus"/>
</span></a>
</td>
</tr>
</table>
</td>
</tr></table>
<!--| START: global_v3_2/categories/Hero |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="heroMod03 heroMod fullwidth" role="presentation">
<tr>
<td
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" >
<tr>
<td height="61" style="font-size:1px;line-height:1px;padding:24px 24px 0px 16px;" align="left" class="pt24 pr16">
<h1 style="mso-line-height-rule:exactly;margin:0;line-height:61px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:46px;color:#191919;font-weight:bold;text-decoration:none;" align="left" class="f30">
Put your Store in the&nbsp;spotlight
</h1>
</td>
</tr>
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:16px 8px 8px 16px;" align="left">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
Start your year off strong by getting even more eyes on your items.
</p>
</td>
</tr>
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:16px 8px 8px 16px;" align="left">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#191919;font-weight:normal;text-decoration:none;" align="left">
Offer your buyers a 15% off coupon to get your eBay Store’s inventory featured during our January Sale event.
</p>
</td>
</tr>
</table>
</td>
</tr></table>
<!--| START: button |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="heroMod03 heroMod fullwidth hero_btn_custom " role="presentation" >
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; vertical-align: top" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullwidth" role="presentation">
<tbody>
<tr>
<td height="21" style="font-size: 1px; line-height: 1px; padding: 24px 16px 24px 16px" align="left" class=" ">
<a rel="noopener" target="_blank" href="https://www.ebay.com/sml/jan-sale-2025-rsvp?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="background-color: #191919;font-size: 14px;line-height: 20px;font-family: Helvetica, Arial, sans-serif, 'Market Sans';font-weight: bold;text-decoration: none;padding: 10px 24px 10px 24px;color:#fffffe;border: 1px solid #555555;border-radius: 24px;display: inline-block;mso-padding-alt: 0;" class="button button-new">
<!--[if mso]>
<i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 20pt">&nbsp;</i>
<![endif]-->
<span style="mso-text-raise: 10pt">Sign up now</span>
<!--[if mso]>
<i style="letter-spacing: 24px; mso-font-width: -100%">&nbsp;</i>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--| START: hero_2024 |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth hero-clickable" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;padding:8px 16px 16px 16px;" valign="top" align="center" class="pb0">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="fullwidth">
<tbody>
<tr >
<td height="348" style="font-size:1px;line-height:1px;" align="center" class="heightauto hide ">
<a href="https://www.ebay.com/sml/jan-sale-2025-rsvp?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus focusimg"><span class="focus__content" tabindex="-1"><img src="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/hero-desktop-20716-ZwNXg.jpg" width="568" height="336" alt="A woman in a yellow sweater wraps an item while standing at her desk. There’s a clothing rack and a sparsely decorated shelf behind her." border="0" style="display:block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;border-radius:16px;" class="imgfullwidth hide focus">
</span></a>
</td>
<!--[if mso9]><!-->
<td height="348" style="font-size:1px;line-height:1px;mso-hide:all;display:none;" align="center" class="heightauto show_on_mobile ">
<a href="https://www.ebay.com/sml/jan-sale-2025-rsvp?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:none;display:block;" class="focus focusimg"><span class="focus__content" tabindex="-1"><img src="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/hero-mobile-20716-wYa1L.jpg" width="568" height="336" alt="A woman in a yellow sweater wraps an item while standing at her desk. There’s a clothing rack and a sparsely decorated shelf behind her." border="0" style="display:block;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;border-radius:16px;" class="imgfullwidth show_on_mobile focus">
</span></a>
</td>
<!--<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--| START: line |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth lineMod" role="presentation">
<tr>
<td style="font-size:1px; line-height:1px;" align="center" class="fullwidth pl16 pr16">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tr>
<td style="font-size:1px; line-height:1px;padding:8px 0px 24px 0px" align="center" class="fullwidth pb24 pt32">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tr>
<td height="1" width="1" style="font-size:1px; line-height:1px; border-top: 1px solid #D8D8D8" class="line" align="center" ></td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr></table>
<!--| START: global_v3_2/categories/Hero |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="heroMod03 heroMod dmblack bullets fullwidth" role="presentation">
<tr>
<td
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" >
<tr>
<td height="32" style="font-size:1px;line-height:1px;padding:8px 16px 0px 16px;" align="left" class="pl16 pr24">
<h2 style="mso-line-height-rule:exactly;margin:0;line-height:32px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:24px;color:#191919;font-weight:bold;text-decoration:none;" align="left" class="">
Hi US,
</h2>
</td>
</tr>
<tr>
<td height="19" style="font-size:1px;line-height:1px;padding:24px 16px 0px 16px;" align="left" class="pl16 pr24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
Your Store is doing something special!
</p>
</td>
</tr>
<tr>
<td height="19" style="font-size:1px;line-height:1px;padding:16px 16px 8px 16px;" align="left" class="pl16 pr24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
As one of our top-performing sellers, we’re offering you an exclusive invitation to participate in our January Sale promotion. Don’t miss this chance to showcase your inventory and increase your Store’s visibility.
</p>
</td>
</tr>
<tr>
<td height="19" style="font-size:1px;line-height:1px;padding:16px 16px 16px 16px;" align="left" class="pl16 pr24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
More than 60% of sellers who participated in our previous campaigns saw a double-digit growth in sales.*
</p>
</td>
</tr>
</table>
</td>
</tr></table>
<!--| START: global_v3_2/categories/Hero |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="heroMod03 heroMod dmblack fullwidth" role="presentation">
<tr>
<td
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" >
<tr>
<td height="32" style="font-size:1px;line-height:1px;padding:16px 0px 0px 16px;" align="left" class="pr16">
<h2 style="mso-line-height-rule:exactly;margin:0;line-height:32px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:24px;color:#191919;font-weight:bold;text-decoration:none;" align="left" class="">
How it works**
</h2>
</td>
</tr>
</table>
</td>
</tr></table>
<!--| START: bullets |-->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="heroMod03 heroMod bullets fullwidth">
<tbody><tr>
<td style="font-size:1px;line-height:1px;" align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="fullwidth" style="border-radius:16px;">
<tbody><tr>
<td style="font-size:1px;line-height:1px;" align="center">
<table width="568" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="fullwidth">
<tbody><tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
<tbody><tr>
<td style="font-size:1px;line-height:1px;padding:16px 8px 0px 0px;" align="center" class="pl16">
<!--[if gte mso 9]>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="list">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<!--[if !mso]><!-->
<ul style="margin:0;padding:0;list-style-type:none;" role="list">
<!--<![endif]-->
<!--[if !mso]><!-->
<li style="margin:0;padding:0;list-style-type:none;" class="pr16" role="listitem">
<!--<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="listitem">
<tbody><tr>
<td width="4%" height="14" style="font-size:1px;line-height:1px;padding:0px 0px 0px 8px;vertical-align: top;" valign="top" align="left" class="perc5">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#191919; text-decoration:none;mso-ansi-font-size:21px;" align="left">
<span style="font-size:18px;display:block;mso-ansi-font-size:12px;">&bull;</span>
</p>
</td>
<td width="96%" height="14" style="font-size:1px;line-height:1px;padding:0 0px 0px 4px;vertical-align: top;" valign="top" align="left" class="pr0 pl10 pt2">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
Participate to offer your buyers a 15% off coupon (funded by you, the seller) <span class="gmaildate">bet&zwj;ween</span><span class="gmaildate">Jan&zwj;uary 2&zwj;7</span> and <span class="gmaildate">Feb&zwj;ruary 2</span>
</p>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</li>
<!--<![endif]-->
<!--[if !mso]><!-->
<li style="margin:0;padding:0;list-style-type:none;padding-top:8px;" class="pr16" role="listitem">
<!--<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="listitem">
<tbody><tr>
<td width="4%" height="14" style="font-size:1px;line-height:1px;padding:0px 0px 0px 8px;vertical-align:top;" valign="top" align="left" class="perc5">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#191919; text-decoration:none;mso-ansi-font-size:21px;" align="left">
<span style="font-size:18px;display:block;mso-ansi-font-size:12px;">&bull;</span>
</p>
</td>
<td width="96%" height="14" style="font-size:1px;line-height:1px;padding:0 0px 0px 4px;vertical-align:top;" valign="top" align="left" class="pr0 pl10 pt2">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
We’ll set up the coupon for you and take care of the on-site marketing
</p>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</li>
<!--<![endif]-->
<!--[if !mso]><!-->
<li style="margin:0;padding:0;list-style-type:none;padding-top:8px;" class="pr16" role="listitem">
<!--<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="listitem">
<tbody><tr>
<td width="4%" height="14" style="font-size:1px;line-height:1px;padding:0px 0px 0px 8px;vertical-align:top;" valign="top" align="left" class="perc5">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#191919; text-decoration:none;mso-ansi-font-size:21px;" align="left">
<span style="font-size:18px;display:block;mso-ansi-font-size:12px;">&bull;</span>
</p>
</td>
<td width="96%" height="14" style="font-size:1px;line-height:1px;padding:0 0px 0px 4px;vertical-align:top;" valign="top" align="left" class="pr0 pl10 pt2">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
Top performing items (based on sales history) from your Store will be featured on our January Sale event page <span class="gmaildate">fr&zwj;om</span><span class="gmaildate">Jan&zwj;uary 2&zwj;7</span> to <span class="gmaildate">Feb&zwj;ruary 2</span>
</p>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</li>
<!--<![endif]-->
<!--[if !mso]><!-->
</ul>
<!--<![endif]-->
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--| START: global_v3_2/categories/Hero |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="heroMod03 heroMod dmblack fullwidth" role="presentation">
<tr>
<td
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" >
<tr>
<td height="32" style="font-size:1px;line-height:1px;padding:24px 0px 0px 16px;" align="left" class="pr16">
<h2 style="mso-line-height-rule:exactly;margin:0;line-height:32px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:24px;color:#191919;font-weight:bold;text-decoration:none;" align="left" class="">
How to participate
</h2>
</td>
</tr>
</table>
</td>
</tr></table>
<!--| START: bullets |-->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="heroMod03 heroMod bullets fullwidth">
<tbody><tr>
<td style="font-size:1px;line-height:1px;" align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="fullwidth" style="border-radius:16px;">
<tbody><tr>
<td style="font-size:1px;line-height:1px;" align="center">
<table width="568" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="fullwidth">
<tbody><tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
<tbody><tr>
<td style="font-size:1px;line-height:1px;padding:16px 8px 0px 0px;" align="center" class="pl16">
<!--[if gte mso 9]>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="list">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<!--[if !mso]><!-->
<ul style="margin:0;padding:0;list-style-type:none;" role="list">
<!--<![endif]-->
<!--[if !mso]><!-->
<li style="margin:0;padding:0;list-style-type:none;" class="pr16" role="listitem">
<!--<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="listitem">
<tbody><tr>
<td width="4%" height="14" style="font-size:1px;line-height:1px;padding:0px 0px 0px 8px;vertical-align: top;" valign="top" align="left" class="perc5">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#191919; text-decoration:none;mso-ansi-font-size:21px;" align="left">
<span style="font-size:18px;display:block;mso-ansi-font-size:12px;">&bull;</span>
</p>
</td>
<td width="96%" height="14" style="font-size:1px;line-height:1px;padding:0 0px 0px 4px;vertical-align: top;" valign="top" align="left" class="pr0 pl10 pt2">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
Click the ‘Participate now’ button below and complete the form <span class="gmaildate">bef&zwj;ore</span><span class="gmaildate">Dece&zwj;mber 2&zwj;6</span><span class="gmaildate">a&zwj;t</span><span class="gmaildate">11:&zwj;59pm P&zwj;T</span> to officially RSVP
</p>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</li>
<!--<![endif]-->
<!--[if !mso]><!-->
<li style="margin:0;padding:0;list-style-type:none;padding-top:8px;" class="pr16" role="listitem">
<!--<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="listitem">
<tbody><tr>
<td width="4%" height="14" style="font-size:1px;line-height:1px;padding:0px 0px 0px 8px;vertical-align:top;" valign="top" align="left" class="perc5">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#191919; text-decoration:none;mso-ansi-font-size:21px;" align="left">
<span style="font-size:18px;display:block;mso-ansi-font-size:12px;">&bull;</span>
</p>
</td>
<td width="96%" height="14" style="font-size:1px;line-height:1px;padding:0 0px 0px 4px;vertical-align:top;" valign="top" align="left" class="pr0 pl10 pt2">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
You’ll receive an email from <span class="gmaildate">ebay&zwj;deals-sellercomm&zwj;unications@eb&zwj;ay.c&zwj;om</span> the week of <span class="gmaildate">Dece&zwj;mber 3&zwj;0</span> with a link to access the ‘Seller Portal’ to view your contract agreement
</p>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</li>
<!--<![endif]-->
<!--[if !mso]><!-->
<li style="margin:0;padding:0;list-style-type:none;padding-top:8px;" class="pr16" role="listitem">
<!--<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="listitem">
<tbody><tr>
<td width="4%" height="14" style="font-size:1px;line-height:1px;padding:0px 0px 0px 8px;vertical-align:top;" valign="top" align="left" class="perc5">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#191919; text-decoration:none;mso-ansi-font-size:21px;" align="left">
<span style="font-size:18px;display:block;mso-ansi-font-size:12px;">&bull;</span>
</p>
</td>
<td width="96%" height="14" style="font-size:1px;line-height:1px;padding:0 0px 0px 4px;vertical-align:top;" valign="top" align="left" class="pr0 pl10 pt2">
<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
Review and sign the contract agreement by <span class="gmaildate">Janu&zwj;ary 1&zwj;5</span><span class="gmaildate">a&zwj;t</span><span class="gmaildate">11:5&zwj;9pm P&zwj;T</span>, to confirm your participation**
</p>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</li>
<!--<![endif]-->
<!--[if !mso]><!-->
</ul>
<!--<![endif]-->
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--| START: global_v3_2/categories/Hero |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="heroMod03 heroMod bullets dmblack fullwidth" role="presentation">
<tr>
<td
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" >
<tr>
<td height="19" style="font-size:1px;line-height:1px;padding:24px 16px 0px 16px;" align="left" class="pl16 pr24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
Once you have signed the coupon contract agreement, you’re all set.
</p>
</td>
</tr>
</table>
</td>
</tr></table>
<!--| START: button |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="heroMod03 heroMod fullwidth hero_btn_custom " role="presentation" >
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; vertical-align: top" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullwidth" role="presentation">
<tbody>
<tr>
<td height="21" style="font-size: 1px; line-height: 1px; padding: 24px 16px 24px 16px" align="left" class=" ">
<a rel="noopener" target="_blank" href="https://www.ebay.com/sml/jan-sale-2025-rsvp?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="background-color: #fffffe;font-size: 14px;line-height: 20px;font-family: Helvetica, Arial, sans-serif, 'Market Sans';font-weight: bold;text-decoration: none;padding: 10px 24px 10px 24px;color:#3665F3;border: 1px solid #3665F3;border-radius: 24px;display: inline-block;mso-padding-alt: 0;" class="button button-new3">
<!--[if mso]>
<i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 20pt">&nbsp;</i>
<![endif]-->
<span style="mso-text-raise: 10pt">Participate now</span>
<!--[if mso]>
<i style="letter-spacing: 24px; mso-font-width: -100%">&nbsp;</i>
<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--| START: footertext |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tbody>
<tr>
<td style="font-size:1px; line-height:1px; padding:8px 0px 32px 0px;" align="center" class="fullwidth pt8 pl16 pr16 pb24">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFF0D3" style="border-radius: 16px; background-color: #FFF0D3;" class=" fullwidth" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
<tr>
<td height="32" style="font-size:1px;line-height:1px;padding:16px 0px 0px 24px;" align="left" class="pl24 pr16">
<p style="mso-line-height-rule:exactly;margin:0;line-height:32px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:20px;color:#562F01;font-weight:bold;text-decoration:none;" align="left" class="">
Questions about this promotion?
</p>
</td>
</tr>
<tr>
<td height="19" style="font-size:1px;line-height:1px;padding:8px 8px 24px 24px;" align="left" class="pl24 pr24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:20px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#562F01;font-weight:normal;text-decoration:none;" align="left">
Please read our <a href="https://pages.ebay.com/coupon/2025/jan-sale-faq/?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:underline;display:inline-block;color:#562F01;" class="focus focus2"><span class="focus__content" tabindex="-1" style="mso-line-height-rule:exactly;margin:0; text-align:left;display:block;">FAQ</span></a> or contact <a href="mailto:NA_Seller_Coupons@ebay.com" style="text-decoration:none;display:inline-block;color:#562F01;" class="focus focus2"><span class="focus__content" tabindex="-1">NA_Seller_Coupons@ebay.com</span></a> for more details.
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--| START: global_v3_2/categories/Hero |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="heroMod03 heroMod dmblack fullwidth" role="presentation">
<tr>
<td
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" >
<tr>
<td height="19" style="font-size:1px;line-height:1px;padding:0px 16px 32px 16px;" align="left" class="pl16 pr24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
Thanks for being part of the eBay community.
</p>
</td>
</tr>
</table>
</td>
</tr></table>
<!--| START: footer |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f5f5" class="footerMod fullwidth" role="presentation">
<tr>
<td
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" >
<tr>
<td height="16" style="font-size:1px;line-height:1px;padding:24px 16px 0px 16px;" align="left" class="pl16 pr24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
*Based on seller performance from our previous campaigns.
</p>
</td>
</tr>
<tr>
<td height="16" style="font-size:1px;line-height:1px;padding:0px 16px 8px 16px;" align="left" class="pl16 pr24">
<p style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#707070;font-weight:normal;text-decoration:none;" align="left">
**Coupon details: 15% off (no minimum purchase, and $100 maximum discount per transaction), up to 2x use, whole store. Promotion period: <span class="gmaildate">Janu&zwj;ary 2&zwj;7 - Febr&zwj;uary 2</span>. By participating, you acknowledge and agree to allow eBay to include your eligible eBay Store inventory in the coupon event.
</p>
</td>
</tr>
</table>
</td>
</tr></table>
<!--| START: evo/seller/footer/mktg_us |-->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="footerMod fullwidth" role="presentation" bgcolor="#F5F5F5">
<tbody><tr>
<td style="font-size:1px;line-height:1px;padding:32px 16px 8px 16px;" align="center" class="pt40">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tbody><tr>
<td width="50%" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
<tbody><tr>
<td style="font-size:1px;line-height:1px;padding:0px 10px 0px 0px;">
<a href="https://www.ebay.com/?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus"><span class="focus__content" tabindex="-1">
<img src="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/logo_grey-Qyz3F.png" width="84" alt="eBay" border="0" style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;">
</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td width="50%" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="right">
<table border="0" cellspacing="0" cellpadding="0" align="right" role="presentation">
<tbody><tr>
<td style="font-size:1px;line-height:1px;padding:0px 16px 0px 0px;">
<a href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.instagram.com%2Febayforsellers%2F&mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus focusTw"><span class="focus__content" tabindex="-1">
<img src="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/icon_ig-vos8H.png" width="22" alt="Instagram" border="0" style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;">
</span>
</a>
</td>
<td style="font-size:1px;line-height:1px;padding:0px 16px 0px 0px;">
<a href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.facebook.com%2FeBayForBusiness&mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus focusTw"><span class="focus__content" tabindex="-1">
<img src="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/icon_fb-NujsB.png" width="22" alt="Facebook" border="0" style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;">
</span>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 16px 24px 16px;" align="center" class="pb48">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;padding:32px 0px 0px 0px;" align="center">
<table width="568" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation">
<tbody>
<tr>
<td width="120" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="left">
<a href="https://www.ebay.com/ulk/start/shop?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus"><span class="focus__content" tabindex="-1">
<img src="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/app_apple-rHST0.png" class="appleLogoFooter" width="135" height="40" alt="App Store" border="0" style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;">
</span>
</a>
</td>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 16px;" align="left">
<a href="https://www.ebay.com/ulk/start/shop?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:none;display:inline-block;" class="focus"><span class="focus__content" tabindex="-1">
<img src="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/app_google-rSbk8.png" class="googleLogoFooter" width="135" height="40" alt="Play Store" border="0" style="display:inline-block!important;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;">
</span>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="16" style="font-size:1px;line-height:1px;padding:32px 0px 16px 0;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; text-align:left;" align="left" class="lm_copy">
<a href="https://www.ebay.com/sellercenter?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:underline;color:#414141;">Seller Center</a> &nbsp;
<a href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fcommunity.ebay.com%2F&mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:underline;color:#414141;">The eBay Community</a>
</p>
</td>
</tr>
<tr>
<td height="16" style="font-size:1px;line-height:1px;padding:8px 0px 16px 0;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; text-align:left;" align="left" class="lm_copy">
<a href="https://www.ebay.com/help/account/protecting-account/recognising-spoof-emails?id=4195&mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:underline;color:#414141;">Learn more</a> to protect yourself from spoof (fake) e-mails.
</p>
</td>
</tr>
<tr>
<td height="16" style="font-size:1px;line-height:1px;padding:8px 0px 16px 0;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; text-align:left;" align="left" class="lm_copy">
eBay sent this e-mail to you at <a href="mailto:DL-eBay-Staging-EM@ebay.com" style="text-decoration:underline;color:#414141;">DL-eBay-Staging-EM@ebay.com</a> because your Communication Preferences indicate that you want to receive seller e-mail promotions.
</p>
</td>
</tr>
<tr>
<td height="16" style="font-size:1px;line-height:1px;padding:8px 0px 8px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; text-align:left;" align="left" class="lm_copy">
If you do not wish to receive further communications like this, please <a href="https://marketing.ebay.com/unsubscribe/home?token=AQAKAAAAsNGI9YR_rzugRiJLOQpj3obTeVT0B7ZFN4US1_W_Fp7vRN602wAglcZnjrBVehKt7fL8MUnlrkmnOtftq29vDBB8zW1EynwPakYDZMVK45wJvWk9B9ye5w4jB_P_5Bn2zu54AiW-MSVxpVgJ8F6ScavuyB-Dzue16lDGLz9N2e_sM4HP3Vdk763_B4RghAJdtw9b08UzEu_ny7_KLgkoRTTGGRnhbBgmKAiToRE8MU_I" style="text-decoration:underline;color:#414141;">click here</a> to unsubscribe. Alternatively, you can change your Communication Preferences in My eBay by <a href="https://commspreferences.ebay.com/commsprefs?mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:underline;color:#414141;">clicking here</a>.
Please note that it may take up to 10 days to process your request.
</p>
</td>
</tr>
<tr>
<td height="16" style="font-size:1px;line-height:1px;padding:8px 0px 8px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; text-align:left;" align="left" class="lm_copy">
Visit our <a href="https://www.ebay.com/help/policies/member-behaviour-policies/user-privacy-notice-privacy-policy?id=4260&mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:underline;color:#414141;">User Privacy Notice</a> and <a href="https://www.ebay.com/help/policies/member-behaviour-policies/user-agreement?id=4259&mkevt=1&mkpid=2&emsid=e99011.m2.l1&mkcid=8&bu=44493908135&osub=TEST&segname=TEST_TRACKING_CODE&crd=20200730&ch=osgood" style="text-decoration:underline;color:#414141;">User Agreement</a> if you have any questions.
</p>
</td>
</tr>
<tr>
<td height="16" style="font-size:1px;line-height:1px;padding:8px 0px 8px 0px;" align="center">
<p style="mso-line-height-rule:exactly;margin:0;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:12px;color:#414141;font-weight:normal;text-decoration:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; text-align:left;" align="left" class="lm_copy">
© 2024 eBay Inc. Designated trademarks and brands are the property of their respective owners. eBay and the eBay logo are trademarks of eBay Inc. 20&zwj;25 Hami&zwj;lton Av&zwj;­enue, Sa&zwj;n Jo&zwj;se, C&zwj;­A 9&zwj;5&zwj;1&zwj;2&zwj;­5.
</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--| START: global_v3_2/gmailfix_simple |-->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="gmailFixMod hide" role="presentation"><tr><td style="font-size:1px;line-height:1px;min-width:600px;width:600px;" aria-hidden="true"><img src="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/spacer-4uqE9.gif" width="600" height="1" border="0" alt="" style="display:block;min-width:600px;width:600px;visibility:hidden;" role="presentation"/></td></tr></table>
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="gmailFixMod fullwidth" role="presentation"><tr><td style="font-size:1px;line-height:1px;min-width:600px;" height="5" width="600" class="hide" aria-hidden="true"><img src="https://secureir.ebaystatic.com/cr/mscdn/f785f35a16e063a19ca47a75a7540a1a/spacer-4uqE9.gif" height="5" width="600" class="hide" border="0" alt="" style="display:block;max-height:5px;min-height:5px;width:600px;min-width:600px;visibility:hidden;" role="presentation"/></td></tr></table>
<!-- gmail on ios fix -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!--| START: global_v3_2/wrapper_bottom |-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html> 
    <!--190d5999-b336-4d36-9e3d-543ec4325167_END-->
  </body>
</html>
